JWT_SECRET_KEY = "JWT_SECRET_KEY"
NEXT_PUBLIC_OPENAI_API_KEY = AIzaSyBImBNAVXPkmb_HFA4St3flqX3h_ymV_pc
DATABASE_URL = postgresql://neondb_owner:dDyM0OkgC3JQ@ep-old-meadow-a5ikk3w5.us-east-2.aws.neon.tech/neondb?sslmode=require
